Connection_String = mongodb+srv://jyotijanday1234:Roomrequirement1234@cluster0.iu2n7sw.mongodb.net/Roomofrequirement?retryWrites=true&w=majority
JWTPRIVATEKEY = !!!my_private_token!!!
SALT = 10
BASE_URL = http://localhost:5173/
USER = jyotijanday1234@gmail.com
PASS = xhuwhvfgrzserltd